[analysis]
type = sim_events
events = ev_0,ev_1,ev_2
event_dir = sim_events/

[physical]
#I found these by counting bins in figure 2 of Hansen et al. This is basically a chi-2 distribution with n=3 degrees of freedom. This is physically reasonable and corresponds with the Press-Schechter mass function. Based on Hansen et al we find gamma_scale=8.695 and x_crit=0.389. TODO: actually fit data An actual value would be nice.
crit_n_gal = 3
n_alpha = 8.695
#The density of clusters per unit volume. The cluster density estimate was less of a cludge. The authors found 12830 clusters ranging from 0.07<z<0.3. I then used H_0 = 70 to convert redshifts over distances. The survey covers 395 deg^2
#cluster_density = 2.2e-5
cluster_density = 1.5e-4
#Taken from Simet et al. mass scales with richness (number of galaxies as) M_0(lambda/lambda_0)^alpha. Lambda_0 is fixed at 40 for their analysis. They found ln(M_0) = 14.344 +- 0.021 (stat) +- 0.023 (syst) (M_0 has units h^-1 solar masses) and alpha = 1.33. The value for sigma_lambda|M=0.25 is taken from the Planck 2014 colaboration. For more info consult Simet eq 14.
mass_lambda_0 = 40
mass_scale_rich = 14.344
mass_alpha = 1.33
mass_gauss_err = 0.25
#R_200 scales with the number of galaxies in a cluster as N^0.56 as given in Hansen et al. (h^-1 Mpc). By inspecting the plot, clusters with 8 galaxies have r_200~0.3.
scale_const = 0.094
scale_pow = 0.56

#Mpc^-3 Estimate of the number of galaxies per unit volume taken from 
galaxy_density = 0.5e-8
#km s^-1 Mpc ^-1. uniform prior range on H_0.
H_0_prior = 30,120
#taken from Girardi et al. Assuming we are working in one cluster, velocity dispersion will be roughly Gaussian with sigma_rob. Each galaxy in turn has a (roughly) Gaussian distributed peculiar velocity parameterized by the randomly sampled dispersion.
#km s^-1
vel_disp_ex = 786
#km s^-1
vel_disp_er = 261
#km s^-1 speed of light in a vacuum
light_speed = 2.99792458e5
#gravitational constant Mpc^3 sol_mass^-1 s^-2
grav_const = 9.8622e8
#unitless. cosmological constants
omega_matter = 0.3
omega_lambda = 0.7

[simulation]
#file for historical GW observations
GW_hist_fname = misc_data/localizations.txt
#km s^-1 Mpc^-1. For our simulated events, we need to apply some value for H_0. We use 70 which is a reasonable estimate
H_0_true = 70
#Mpc. Restrict our simulated events to be at least this far from the Earth
z_er = 0.1
#Mpc. Restrict our simulated events to be at least this far from the Earth
min_gal_dist = 5
#Randomly generated GW events are taken to be uniformly distributed on this interval
GW_dist_range = 300,1000
#the scaling ratio for uncertainties on distance as a function of expected luminosity distance
GW_dist_err_scale = 0.3
#Mpc. The Gaussian error on the luminosity distance is taken to be Gaussian centered around the randomly sampled dist/3
GW_dist_err_sig = 50
#deg^2. The uncertainty in sky location is taken to be unifromly distributed in this interval
skyloc_range = 30,600
min_event_volume = 1e6
max_event_volume = 1e9
#Fitted based on one sample run
MCMC_thin = 200
MCMC_step = 0.5
