[analysis]
type = sim_events
events = ev_0,ev_1,ev_2

[physical]
#Mpc^-3 Estimate of the number of galaxies per unit volume TODO: this number is VERY sketchy, try to find something more realistic
galaxy_density = 5e-10
#km s^-1 Mpc ^-1. uniform prior range on H_0.
H_0_prior = 20,140
#taken from Girardi et al. Assuming we are working in one cluster, velocity dispersion will be roughly Gaussian with sigma_rob. Each galaxy in turn has a (roughly) Gaussian distributed peculiar velocity parameterized by the randomly sampled dispersion.
#km s^-1
vel_disp_ex = 786
#km s^-1
vel_disp_er = 261
#km s^-1 speed of light in a vacuum
light_speed = 2.99792458e5
#unitless. cosmological constants
omega_matter = 0.3
omega_lambda = 0.7

[simulation]
#file for historical GW observations
GW_hist_fname = misc_data/localizations.txt
#km s^-1 Mpc^-1. For our simulated events, we need to apply some value for H_0. We use 70 which is a reasonable estimate
H_0_true = 70
#Mpc. Restrict our simulated events to be at least this far from the Earth
z_er = 0.1
#Mpc. Restrict our simulated events to be at least this far from the Earth
min_gal_dist = 5
#Randomly generated GW events are taken to be uniformly distributed on this interval
GW_dist_range = 300,1000
#the scaling ratio for uncertainties on distance as a function of expected luminosity distance
GW_dist_err_scale = 0.3
#Mpc. The Gaussian error on the luminosity distance is taken to be Gaussian centered around the randomly sampled dist/3
GW_dist_err_sig = 50
#deg^2. The uncertainty in sky location is taken to be unifromly distributed in this interval
skyloc_range = 30,600
min_event_volume = 4e12
